<html lang="en" class="no-js">
<head>

<style>
    html {
	line-height: 1.15;
	-ms-text-size-adjust: 100%;
	-webkit-text-size-adjust: 100%
}

body {
	margin: 0
}
 
html {
	box-sizing: border-box
}

*,
*:before,
*:after {
	box-sizing: inherit
}


html {
	font-size: 20px;
	line-height: 30px
}

body {
	color: #8A94A7;
	font-size: 1rem
}

body,
button,
input,
select,
textarea {
	font-family: "IBM Plex Sans", sans-serif
}

a {
	color: #8A94A7;
	text-decoration: underline
}

a:hover,
a:active {
	outline: 0;
	text-decoration: none
}

h1,
h2,
h3,
h4,
h5,
h6,
.h1,
.h2,
.h3,
.h4,
.h5,
.h6 {
	clear: both;
	color: #fff;
	font-weight: 600
}

h1,
.h1 {
	font-size: 38px;
	line-height: 48px;
	letter-spacing: 0px
}



h2,
.h2 {
	font-size: 32px;
	line-height: 42px;
	letter-spacing: 0px
}

@media (min-width: 641px) {
	h2,
	.h2 {
		font-size: 38px;
		line-height: 48px;
		letter-spacing: 0px
	}
}

h3,
.h3,
blockquote {
	font-size: 24px;
	line-height: 34px;
	letter-spacing: 0px
}

@media (min-width: 641px) {
	h3,
	.h3,
	blockquote {
		font-size: 32px;
		line-height: 42px;
		letter-spacing: 0px
	}
}

h4,
h5,
h6,
.h4,
.h5,
.h6 {
	font-size: 20px;
	line-height: 30px;
	letter-spacing: -0.1px
}

@media (min-width: 641px) {
	h4,
	h5,
	h6,
	.h4,
	.h5,
	.h6 {
		font-size: 24px;
		line-height: 34px;
		letter-spacing: 0px
	}
}

@media (max-width: 640px) {
	.h1-mobile {
		font-size: 38px;
		line-height: 48px;
		letter-spacing: 0px
	}
	.h2-mobile {
		font-size: 32px;
		line-height: 42px;
		letter-spacing: 0px
	}
	.h3-mobile {
		font-size: 24px;
		line-height: 34px;
		letter-spacing: 0px
	}
	.h4-mobile,
	.h5-mobile,
	.h6-mobile {
		font-size: 20px;
		line-height: 30px;
		letter-spacing: -0.1px
	}
}






h3,
.h3 {
	margin-top: 36px;
	margin-bottom: 12px
}

h4,
h5,
h6,
.h4,
.h5,
.h6 {
	margin-top: 24px;
	margin-bottom: 4px
}

p {
	margin-top: 0;
	margin-bottom: 24px
}




.container,
.container-sm {
	width: 100%;
	margin: 0 auto;
	padding-left: 16px;
	padding-right: 16px
}

@media (min-width: 481px) {
	.container,
	.container-sm {
		padding-left: 24px;
		padding-right: 24px
	}
}

.container {
	max-width: 1128px
}

.container-sm {
	max-width: 848px
}

.container .container-sm {
	max-width: 800px;
	padding-left: 0;
	padding-right: 0
}



.button {
	display: inline-flex;
	font-size: 14px;
	letter-spacing: 0px;
	font-weight: 600;
	line-height: 16px;
	text-decoration: none !important;
	text-transform: uppercase;
	background-color: #242830;
	color: #fff !important;
	border: none;
	border-radius: 2px;
	cursor: pointer;
	justify-content: center;
	padding: 16px 32px;
	height: 48px;
	text-align: center;
	white-space: nowrap
    
}

.button:hover {
	background: #262a33
}

.button:active {
	outline: 0
}

.button::before {
	border-radius: 2px
}

.button-sm {
	padding: 8px 24px;
	height: 32px
}

.button-primary {
	background: #097dea;
	background: linear-gradient(65deg, #0270D7 0, #0F8AFD 100%)
}

.button-primary:hover {
	background: #0982f4;
	background: linear-gradient(65deg, #0275e1 0, #198ffd 100%)
}

.button-two {
	background: #097dea;
	background: linear-gradient(65deg, #0270D7 0, #0F8AFD 100%)
   
}

.button-two:hover {
	background: #0982f4;
	background: linear-gradient(65deg, #0275e1 0, #198ffd 100%)
}


.button-block {
	display: flex
}

.button-block {
	display: flex;
	width: 100%
}

@media (max-width: 640px) {
	.button-wide-mobile {
		width: 100%;
		max-width: 280px
	}
}

.site-header {
	padding: 24px 0
}

.site-header-inner {
	position: relative;
	display: flex;
	justify-content: space-between;
	align-items: center
}




@media (min-width: 641px) {
	.site-header {
		position: relative
	}
	.site-header::before {
		content: '';
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 700px;
		background: #242830;
		background: linear-gradient(80deg, rgba(36, 40, 48, 0.5) 0%, rgba(36, 40, 48, 0) 100%);
		-webkit-transform-origin: 0;
		transform-origin: 0;
		-webkit-transform: skewY(-12deg);
		transform: skewY(-12deg)
	}
}

.title {
	text-align: center;
	padding-top: 48px;
	padding-bottom: 88px
}

.title-copy {
	position: relative;
	animation: fadein 3s infinie;

}


.is-boxed {
	background: #242830
}

.body-wrap {
	background: #1D2026;
	overflow: hidden;
	display: flex;
	flex-direction: column;
	min-height: 100vh
}

.boxed-container {
	max-width: 1440px;
	margin: 0 auto;
	box-shadow: 0 24px 48px rgba(21, 24, 29, 0.24);
	mix-blend-mode: multiply;
	mix-blend-mode: normal
}

main {
	flex: 1 0 auto
}

.section-inner {
	position: relative;
	padding-top: 48px;
	padding-bottom: 48px
}

.footer-inner {
	position: relative;
	display: flex;
	flex-wrap: wrap;
	padding-top: 48px;
	padding-bottom: 48px
}

</style>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Plane Emitted Data Obtainer</title>
    <link href="https://fonts.googleapis.com/css?family=IBM+Plex+Sans:400,600" rel="stylesheet">
  
</head>
<body class="is-boxed has-animations">
    <div class="body-wrap">
        <header class="site-header">
            <div class="container">
                <div class="site-header-inner">
                    <div >
                        <h1 class="m-0">
							<a href="#">
								<img class="header-logo-image" src="https://cdn.discordapp.com/attachments/356809004141248512/823690277771280434/logo.png" alt="Logo" width="150" height="100">
                            </a>
                        </h1>
                    </div>
                </div>
            </div>
        </header>
        <main>
            <section class="title">
                <div class="container">
                    <div class="title-inner">
						<div class="title-copy">
	                        <h1 class="hero-title mt-0">Plane Emitted Data Obtainer</h1>
	                        
	                        <div class="hero-cta">
                                <form method="POST">


                                    <button type="submit" name="button1" class="button button-primary" value="button1">Drop</button>
                                    <button type="submit" name="button2" class="button" value="button2">Drop and Deploy</button>
                                    <button type="submit" name="button3" class="button button-two" value="button3">Deploy</button>


                              
                                </form>
                        </div>
						</div>
						
                            <img  src="https://cdn.discordapp.com/attachments/356809004141248512/823690278086115328/plane_thing.png" alt="Logo" width="700" > 
    
						</div>
                    </div>
                </div>
            </section>			
        </main>
        <footer class="footer">
            <div class="container">
                <div class="footer-inner">          
                    <div class="footer-bottom">Philip Breen & Vann Wellmon</div>
                </div>
            </div>
        </footer>
    </div>
</body>
</html>
